<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Play Arena Rush</title>
        <link rel="icon" href="img/Fevicon.png" type="image/png" />
        <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css" />
        <link rel="stylesheet" href="vendors/nice-select/nice-select.css" />
        <link
            rel="stylesheet"
            href="vendors/owl-carousel/owl.theme.default.min.css"
        />
        <link
            rel="stylesheet"
            href="vendors/owl-carousel/owl.carousel.min.css"
        />

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/thanks.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

            .cookie-wrapper {
                position: fixed;
                bottom: 0px;
                right: 0;
                width: 100%;
                background: #fff;
                padding: 15px 25px 22px;
                transition: right 0.3s ease;
                box-shadow: 0 5px 10px rgb(0, 0, 0);
                z-index: 999;
                @media (max-width: 600px) {
                    width: 100%;
                }
            }
            .cookie-wrapper .show {
                right: 20px;
            }

            .hidden {
                display: none;
            }
            header i {
                color: #ff7f41ff;
                font-size: 32px;
                text-align: center;
            }
            header h2 {
                color: #ff7f41ff;
                font-weight: 500;
                text-align: center;
            }
            .data {
                text-align: center;
            }
            .data p a {
                color: #ff7f41ff;
                text-decoration: none;
                text-align: center !important;
            }
            .data p a:hover {
                text-decoration: underline;
            }
            .buttons {
                padding: 20px 0px;
                text-align: center;
            }
            .buttons .cookie-button {
                border: 2px solid #ff7f41ff;
                color: #fff;
                padding: 8px 0;
                background: #ff7f41ff;
                cursor: pointer;
                width: calc(100% / 2 - 10px);
                transition: all 0.2s ease;
                max-width: 150px;
                border-radius: 0px;
            }
            .buttons #acceptBtn:hover {
                background-color: transparent;
                color: #ff7f41ff;
            }
            #declineBtn {
                background-color: #fff;
                color: #ff7f41ff;
                border-radius: 0;
            }
            #declineBtn:hover {
                background-color: #ff7f41ff;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="wrapper-1">
                <div class="wrapper-2">
                    <h1>Thank You!</h1>
                    <p>
                        A confirmation email for your game order will arrive
                        shortly.
                    </p>
                    <a href="index.html">
                        <button class="go-home">Back to Homepage</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
